<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsMonthType">
   <children>
      <AnchorPane layoutX="1.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="860.0">
         <children>
            <Label layoutX="73.0" layoutY="30.0" prefHeight="27.0" prefWidth="199.0" text="Reports (Month &amp; Type)">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="TOP_RIGHT" layoutX="281.0" layoutY="29.0" prefHeight="26.0" prefWidth="540.0" spacing="60.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionReturnToMain" prefHeight="26.0" prefWidth="150.0" text="Cancel" />
                  <Button contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionLogout" prefHeight="26.0" prefWidth="150.0" text="Logout" />
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
            <AnchorPane layoutX="39.0" layoutY="82.0" prefHeight="390.0" prefWidth="760.0" style="-fx-border-color: black; -fx-border-radius: 10;">
               <children>
                  <TableView fx:id="reportTableView" layoutX="90.0" layoutY="31.0" prefHeight="300.0" prefWidth="600.0">
                     <columns>
                        <TableColumn fx:id="monthCol" prefWidth="200.0" text="Month" />
                        <TableColumn fx:id="typeCol" prefWidth="200.0" text="Type" />
                        <TableColumn fx:id="countCol" prefWidth="200.0" text="Count" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" layoutY="350.0" prefHeight="26.0" prefWidth="780.0" spacing="100.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionContactReport" prefHeight="26.0" prefWidth="150.0" text="Contact Report" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionCountryReport" prefHeight="26.0" prefWidth="150.0" text="Country Report" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
