<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsCountry">
   <children>
      <AnchorPane layoutX="1.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="1200.0">
         <children>
            <AnchorPane layoutX="50.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="1100.0">
               <children>
                  <AnchorPane prefHeight="426.0" prefWidth="1104.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <HBox alignment="CENTER" layoutX="22.0" layoutY="14.0" prefHeight="26.0" prefWidth="1060.0" spacing="100.0">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="300.0" spacing="15.0">
                                 <children>
                                    <Label text="Country" />
                                    <ComboBox fx:id="countryComboBx" onAction="#onActionPopulateTable" prefWidth="150.0" promptText="Select a Country" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="2.0" layoutY="382.0" prefHeight="26.0" prefWidth="1100.0" spacing="100.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionContactReport" prefHeight="26.0" prefWidth="150.0" text="Contact Report" />
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionMonthTypeReport" prefHeight="26.0" prefWidth="150.0" text="Month &amp; Type Report" />
                           </children>
                        </HBox>
                        <TableView fx:id="reportTableView" layoutX="22.0" layoutY="58.0" prefHeight="310.0" prefWidth="1060.0">
                           <columns>
                              <TableColumn fx:id="customerIdCol" prefWidth="150.0" text="Customer ID" />
                              <TableColumn fx:id="customerNameCol" prefWidth="200.0" text="Customer Name" />
                              <TableColumn fx:id="addressCol" prefWidth="200.0" text="Address" />
                              <TableColumn fx:id="postalCodeCol" prefWidth="150.0" text="Postal Code" />
                              <TableColumn fx:id="phoneNumCol" prefWidth="200.0" text="Phone Number" />
                              <TableColumn fx:id="countryCol" prefWidth="160.0" text="Country" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Label fx:id="userTimeZoneLbl" layoutX="904.0" layoutY="439.0" prefHeight="17.0" prefWidth="200.0" text="Total Customers: " />
               </children>
            </AnchorPane>
            <Label layoutX="68.0" layoutY="30.0" prefHeight="24.0" prefWidth="191.0" text="Reports (Country)">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="TOP_RIGHT" layoutX="259.0" layoutY="29.0" prefHeight="24.0" prefWidth="865.0" spacing="60.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionReturnToMain" prefHeight="26.0" prefWidth="150.0" text="Cancel" />
                  <Button contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionLogout" prefHeight="26.0" prefWidth="150.0" text="Logout" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
